<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="main">
      <div class="top-wrap">
        <h1>Bingung mau travel kemana <span>?</span></h1>
        <h1>TravelinAja <span>!</span></h1>
        <p>TravelinAja! adalah web yang cocok untuk kamu, para Traveler!</p>
        <p>Dengan harga yang lebih murah dan cakupan yang lebih luas.</p>
      </div>
    </div>
    <div class="content">
      <h3>Mungkin lokasi ini cocok untuk kamu!</h3>
      <div class="contents">
        <div class="logo-contents">
          <img class="bali" src="Bali.jpg">
          <p>Bali</p>
        </div>
        <p class="txt">Lokasi yang eksotis dan mempesona, rasanya tak ingin pulang.</p>
      </div>
      <div class="contents">
        <div class="logo-contents">
          <img class="yogya" src="Yogya.jpg">
          <p>Yogya</p>
        </div>
        <p class="txt">Budaya yang indah dan kuliner yang mengajak perut bergoyang.</p>
      </div>
      <div class="contents">
        <div class="logo-contents">
          <img class="dieng" src="Dieng.jpg">
          <p>Dieng</p>
        </div>
        <p class="txt">Dinginnya pegunungan dan secangkir kopi bersatu padu di tempat ini.</p>
      </div>
      <div class="contents">
        <div class="logo-contents">
          <img class="jkt" src="Jkt.jpg">
          <p>Jakarta</p>
        </div>
        <p class="txt">Metropolitan yang menyimpan banyak keunikan tersendiri.</p>
      </div>
    </div>
  </body>
</html>
